Sat Apr  9 14:39:46 2022
[INFO]: Starting the SceneManager
[INFO]: OpenGL version: 4.6.0 NVIDIA 472.12
[INFO]: Graphics card vendor NVIDIA Corporation
[INFO]: Graphics card name NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2
[INFO]: GLSL Version 4.60 NVIDIA
[INFO]: Created Scene2: 
[INFO]: Loading assets Scene2: 
[INFO]: Uniforms:
"colour" loc:-1
"modelMatrix" loc:2
"myTexture" loc:0
"pos" loc:-1
"projection" loc:-1
"view" loc:-1

[INFO]: Creating values for CameraActor: 
[ERROR]: Can't find requested component in file: D:\GitHub\OpenGLComponentFramework\ComponentFramework22.4.0\ComponentFramework\Scene.h on line: 44
